sbit LCD_RS at RB0_bit;
sbit LCD_EN at RB1_bit;
sbit LCD_D4 at RB2_bit;
sbit LCD_D5 at RB3_bit;
sbit LCD_D6 at RB4_bit;
sbit LCD_D7 at RB5_bit;
sbit LCD_RS_Direction at TRISB0_bit;
sbit LCD_EN_Direction at TRISB1_bit;
sbit LCD_D4_Direction at TRISB2_bit;
sbit LCD_D5_Direction at TRISB3_bit;
sbit LCD_D6_Direction at TRISB4_bit;
sbit LCD_D7_Direction at TRISB5_bit;

void main(){

 unsigned int gas_value;
char txt[6];

 TRISA = 0xFF;
 TRISC = 0x00;
 PORTC = 0;
 ADCON1 = 0x80;
 
    Lcd_Init();
    Lcd_Cmd(_LCD_CLEAR);
    Lcd_Cmd(_LCD_CURSOR_OFF);
    
    // Lcd_Out(1,1,"level:");

    while(1) {

        gas_value = ADC_Read(0);
        gas_value = gas_value *60 / 1023 ;
        portc = 0 ;
        intToStr(gas_value, txt);
        Lcd_Out(1,14,"ppm");
        Lcd_Out(1,1,txt);

        
        if(gas_value > 40) {
            PORTC.F2 = 1;
            Lcd_Out(2,1,"toxic! evacuate");
            continue ;
        }
        
        if(gas_value > 20) {
            PORTC.F1 = 1;
            Lcd_Out(2,1,"gas leak detected!");
            continue ;
        }
        
        if(gas_value >= 0) {
            PORTC.F0 = 1;
            Lcd_Out(2,1,"mild gas detected");
            continue;
        }

        Delay_ms(500);
    }
}
